<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
    }

    .float {
      box-sizing: border-box;
      margin-bottom: 3%;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      align-items: baseline;
    }

    .float:nth-child(2),
    .float:nth-child(3) {
      width: 50%;
    }

    .float:nth-child(1),
    .float:nth-child(4),
    .float:nth-child(5) {
      width: 100%;
    }

    .float:nth-child(5) input {
      height: 150px;
    }

    label {
      margin-bottom: 1%;
      display: block;
    }

    input {
      width: calc(100%); 
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 5px;
    }

    .image-container {
      width: 100%;
      margin-top: 10px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-container img {
      width: 85%;
      height: auto;
      
    }

    .picture-text {
      position:absolute;
      top: 1px;
      left: 1px; 
    }
  </style>
</head>
<body>

<div class="container">
  <div class="float">
    <label for="input1">input1 </label>
    <input type="text" id="input1" placeholder="input1">
  </div>

  <div class="float">
    <label for="input2">input2</label>
    <input type="text" id="input2" placeholder="input2">
  </div>

  <div class="float">
    <label for="input3">input3</label>
    <input type="text" id="input3" placeholder="input3">
  </div>

  <div class="float">
    <label for="input4">input4</label>
    <input type="text" id="input4" placeholder="input4">
  </div>

  <div class="float">
    <label for="input5">textarea</label>
    <input type="text" id="input5" placeholder="make it not resizable">
  </div>

  <div class="image-container">
    <span class="picture-text">picture1</span>
    <img src="pic.png" alt="Description of the image">
  </div>
</div>

</body>
</html>
